Feature: Amazon order feature
		In order to check my details
		As a registered user I want to specify the features of orders details page
		
		Background:
		Given a registered user exists
Given user is on Amazon login page
When user enters username
And user enters password
And user clicks on login button
Then user navigates to order page
		
Scenario: Check Order Details
When user clicks on Order link
Then user checks previous order details

Scenario: Check Open Order Details
When user clicks on open orders link
Then user checks open order details

Scenario: Check Cancelled Order Details
When user clicks on cancelled orders link
Then user checks cancelled order details